{
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "telemetry.enableTelemetry": false,
    "window.zoomLevel": 1,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "newUntitledFile"
}
